# Bitemporal

./: .gitignore  Bitemporal.sln  README.md
Bitemporal/: Bitemporal.csproj  DataSeries.cs  Fixed.cs  ListSlim.cs  MapSlim.cs  Serialize.cs  SetSlim.cs  Types.cs
Bitemporal.SourceGenerator/: Bitemporal.SourceGenerator.csproj  BitemporalGenerator.cs
Demo/: ConsoleApp.cs  Demo.csproj  FundArchive.bitemporal
Tests/: Check.fs  Main.fs  SerializeTests.fs  TestFramework.fs  Tests.fsproj  iSharesTests.fs
Tests/Properties/: launchSettings.json
