<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsCheck" Version="2.3.1" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
    <ProjectReference Include="..\Bitemporal\Bitemporal.csproj" />
    <Compile Include="TestFramework.fs" />
    <Compile Include="Check.fs" />
    <Compile Include="SerializeTests.fs" />
    <Compile Include="iSharesTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>